//you can invoke main.nf with: nextflow -C my.cfg run main.nf
params {
 // user defined variables here; access in process/workflow w/ e.g. params.bam_files:
 // bam_files = ['1.bam', '2.bam', '3.bam']   // list .bam files by hand for pipeline security
  bam_files = "/home/laitanawe/my_shared_data_folder/gnbs/stubdata/sortedbams_coord_bwa2/*.coordsort.bam"   // list
  gtf_file = 'my.gtf'                       // path
  counts_dir = 'counts'
  BAM_DIR="/home/laitanawe/my_shared_data_folder/gnbs/stubdata/sortedbams_coord_bwa2"
  GTF_FILE="/home/laitanawe/my_shared_data_folder/gnbs/databases/human_gencode/GCA_000001405.29_GRCh38.p14_genomic.gtf.gz"
  ncpus = 32                                 // integer
  ram = '32 GB'                              // text
  do_stuff = true                           // logical
}

// only predefined variables in the rest of the 'scopes'; see docs for what's available:

process {
  executor = 'local'           // default executor; others include 'slurm'
  //module = ['singularity']     // load these modules
  container = 'file:///path/to/singularity/containers/my.sif'
}

dag {
  enabled = true
  file = 'dag.pdf'
}

report {
  enabled = true
  file = 'report.html'
}

timeline {
  enabled = true
  file = 'timeline.html'
}

trace {
  enabled = true
  file = 'trace.txt'
  fields = 'process,tag,name,status,exit,script'
}
