//you can invoke main.nf with: nextflow -C my.cfg run main.nf
params {
 // user defined variables here; access in process/workflow w/ e.g. params.bam_files:
 // bam_files = ['1.bam', '2.bam', '3.bam']   // list .bam files by hand for pipeline security
  bam_files = "/home/laitanawe/my_shared_data_folder/gnbs/stubdata/sortedbams_coord_bwa2/*.coordsort.bam"   // list
  dir_bam = "/home/laitanawe/my_shared_data_folder/gnbs/stubdata/sortedbams_coord_bwa2/"   // list
  gtf_file = 'my.gtf'                       // path
  counts_dir = 'counts'
  BAM_DIR="/home/laitanawe/my_shared_data_folder/gnbs/stubdata/sortedbams_coord_bwa2"
  GTF_FILE="/home/laitanawe/my_shared_data_folder/gnbs/databases/human_gencode/GCA_000001405.29_GRCh38.p14_genomic.gtf.gz"
  multiqc_prefix="some_prefix"
  ncpus = 32                                 // integer
  ram = '32 GB'                              // text
  do_stuff = true                           // logical
}

// only predefined variables in the rest of the 'scopes'; see docs for what's available:
// the scripts won't change across cloud/cluster/queing systems, only this cfg file should change 

process {
  executor = 'local'           // default executor; others include 'slurm'
  //executor = 'slurm'           // use 'slurm' as executor
  //queue = 'compute'           // use compute note on 'slurm'
  //time = '72h'           // request 3 days walltime if using 'slurm' as executor  
  //clusterOptions = '-q batch'           // use this if using 'slurm' as executor
  //module = ['singularity']     // load these modules
  //module = ['singularity/3.4.x']     // if on a cluster where you have to specify singularity module
  container = 'file:///path/to/singularity/containers/my.sif'
  // if you have your docker image locally, e.g. docker pull cbcrg/lncrna_annotation
  //container = 'cbcrg/lncrna_annotation'
}

singularity {
  enabled = false //set this to true if using singularity to run your nextflow scripts
  autoMounts = true
}

docker {
  enabled = false
}

dag {
  enabled = true
  file = 'dag.pdf'
}

report {
  enabled = true
  file = 'report.html'
}

timeline {
  enabled = true
  file = 'timeline.html'
}

trace {
  enabled = true
  file = 'trace.txt'
  fields = 'process,tag,name,status,exit,script'
}
